# CineScope

./: gitattributes
CineScope/: CineScope.csproj  Program.cs  appsettings.json
CineScope/Areas/Identity/Pages/: _ViewImports.cshtml
CineScope/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
CineScope/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs  UserController.cs
CineScope/DTOs/: LoginDto.cs  RegisterDto.cs
CineScope/Data/: ApplicationDbContext.cs  DbInitializer.cs
CineScope/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251024110352_IdentityWithRoles.Designer.cs  20251024110352_IdentityWithRoles.cs  20251024110753_InitialCreate.Designer.cs  20251024110753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CineScope/Models/: Movie.cs  Review.cs  User.cs
CineScope/Services/: AuthService.cs  EncryptionService.cs  TmdbService.cs
CineScope/Views/Admin/: Index.cshtml  ManageMovies.cshtml
CineScope/Views/Home/: Index.cshtml
CineScope/Views/Movies/: Details.cshtml  Index.cshtml  Trending.cshtml  _MovieCardsPartial.cshtml
CineScope/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CineScope/wwwroot/css/: cinescope-ui.css
CineScope/wwwroot/js/: movies-ui.js
(+3 files in other folders)
